<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".LocationInput">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:id="@+id/new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editLatitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="test"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editLongitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="test"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="test"
        android:ems="10"
        android:hint="Address:"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCancel"
            android:onClick="cancelLocation"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"/>

        <Button
            android:onClick="saveLocation"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDeleteLocation"
        android:onClick="deleteLocation"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>
